<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ep4" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView7"
        app:srcCompat="@drawable/ep5"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView8"
        app:srcCompat="@drawable/ep6"
        />
    <Button
        android:id="@+id/button23"
        android:layout_width="360dp"
        android:layout_height="115dp"
        android:background="@drawable/ep1"
        android:text="Button" />

    <Button
        android:id="@+id/attend_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#1ab7ea"
        android:text="ATTEND" />
</LinearLayout>