<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivUserProfilePhoto"
        android:layout_width="0dp"
        android:layout_height="88dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="111dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/colorTextHint"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="141dp"
        tools:text="@string/user_name" />

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pb2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="379dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pb3"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="445dp" />

    <ImageView
        android:id="@+id/pic"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignLeft="@+id/circle_crop"
        android:layout_alignStart="@+id/circle_crop"
        android:layout_alignTop="@+id/circle_crop"
        android:src="@drawable/kasia"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="118dp" />

    <ImageView
        android:id="@+id/circle_crop"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/circular_crop"
        android:layout_alignTop="@+id/appCompatTextViewWelcome"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="118dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="121dp"
        android:layout_height="59dp"
        android:text="21 years old, BIS student and a beauty blogger."
        android:textAlignment="center"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="176dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Galway, Ireland"
        android:textAlignment="center"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="246dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hashtags"
        tools:layout_editor_absoluteY="285dp"
        tools:layout_editor_absoluteX="0dp" />
</android.support.constraint.ConstraintLayout>