<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="399dp"
        android:layout_height="203dp"
        android:background="@drawable/background"
        android:scaleType="centerCrop"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="-4dp"
        android:layout_marginRight="-1dp" />

    <ImageView
        android:id="@+id/ivUserProfilePhoto"
        android:layout_width="0dp"
        android:layout_height="88dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="111dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="213dp"
        tools:text="@string/user_name" />

    <android.support.design.widget.TabLayout
        android:id="@+id/UserProfileTabs"
        android:layout_width="382dp"
        android:layout_height="49dp"
        android:layout_marginLeft="1dp"
        android:layout_marginStart="1dp"
        android:background="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="289dp">

    </android.support.design.widget.TabLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/PB1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="272dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pb2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="338dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pb3"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="404dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pb4"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="470dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="158dp"
        android:layout_height="124dp"
        app:srcCompat="@drawable/kasia"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="89dp" />

</android.support.constraint.ConstraintLayout>