<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/StudySession" />

    <Button
        android:id="@+id/button23"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:background="@drawable/ep1"
        android:text="Button" />
</LinearLayout>