<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="398dp"
        android:layout_height="146dp"
        app:srcCompat="@drawable/cafetype"
        tools:layout_editor_absoluteY="-27dp"
        android:layout_marginRight="-14dp"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/MenuButton"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="226dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/EventsButton"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="289dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/Photos"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="428dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/Reviews"
        tools:layout_editor_absoluteY="354dp"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>