<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/adButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/AdBanner1" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/BrickLaneButton"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="@drawable/SR1" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/CostaCoffeeButton"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="@drawable/SR2" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/Street14Button"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="@drawable/SR3" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/WhiteElephantButton"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="@drawable/SR4" />

</LinearLayout>